@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated blue theme with better contrast for numbers */
  --background: oklch(0.98 0.01 240); /* Light Blue Background */
  --foreground: oklch(0.15 0.02 240); /* Dark Blue Text */
  --card: oklch(0.95 0.02 240); /* Light Blue Cards */
  --card-foreground: oklch(0.15 0.02 240); /* Dark Blue text on cards */
  --popover: oklch(0.98 0.01 240); /* Light Blue */
  --popover-foreground: oklch(0.15 0.02 240); /* Dark Blue */
  --primary: oklch(0.45 0.18 240); /* Darker Blue for better contrast */
  --primary-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --secondary: oklch(0.25 0.08 240); /* Much darker blue for numbers */
  --secondary-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --muted: oklch(0.92 0.02 240); /* Very Light Blue */
  --muted-foreground: oklch(0.35 0.08 240); /* Darker blue for better readability */
  --accent: oklch(0.5 0.15 240); /* Medium Blue */
  --accent-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --destructive: oklch(0.65 0.2 25); /* Red for emergencies */
  --destructive-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --border: oklch(0.88 0.03 240); /* Light Blue Border */
  --input: oklch(0.95 0.02 240); /* Light Blue Input */
  --ring: oklch(0.45 0.18 240 / 0.5); /* Darker blue with opacity */
  --chart-1: oklch(0.45 0.18 240); /* Darker Blue for better contrast */
  --chart-2: oklch(0.5 0.15 240); /* Medium Blue */
  --chart-3: oklch(0.3 0.12 240); /* Dark Blue for excellent contrast */
  --chart-4: oklch(0.25 0.08 240); /* Very dark blue for numbers */
  --chart-5: oklch(0.4 0.15 240); /* Dark Blue */
  --radius: 0.5rem;
  --sidebar: oklch(0.92 0.02 240); /* Very Light Blue for sidebar */
  --sidebar-foreground: oklch(0.15 0.02 240); /* Dark Blue */
  --sidebar-primary: oklch(0.45 0.18 240); /* Darker Blue */
  --sidebar-primary-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --sidebar-accent: oklch(0.5 0.15 240); /* Medium Blue */
  --sidebar-accent-foreground: oklch(0.98 0.01 240); /* Light Blue */
  --sidebar-border: oklch(0.88 0.03 240); /* Light Blue Border */
  --sidebar-ring: oklch(0.45 0.18 240 / 0.5); /* Darker blue with opacity */
}

.dark {
  /* Improved dark mode contrast for better readability */
  --background: oklch(0.08 0.02 240); /* Very Dark Blue Background */
  --foreground: oklch(0.98 0.01 240); /* Brighter white text for better contrast */
  --card: oklch(0.12 0.03 240); /* Dark Blue Cards */
  --card-foreground: oklch(0.98 0.01 240); /* Brighter white text on cards */
  --popover: oklch(0.08 0.02 240); /* Very Dark Blue */
  --popover-foreground: oklch(0.98 0.01 240); /* Brighter white text */
  --primary: oklch(0.7 0.12 240); /* Bright Blue */
  --primary-foreground: oklch(0.08 0.02 240); /* Very Dark Blue */
  --secondary: oklch(0.9 0.05 240); /* Much brighter blue for excellent contrast */
  --secondary-foreground: oklch(0.08 0.02 240); /* Very Dark Blue */
  --muted: oklch(0.15 0.03 240); /* Slightly lighter dark blue for better definition */
  --muted-foreground: oklch(0.85 0.05 240); /* Much brighter for better readability */
  --accent: oklch(0.55 0.15 240); /* Medium Blue */
  --accent-foreground: oklch(0.98 0.01 240); /* Brighter white text */
  --destructive: oklch(0.7 0.2 25); /* Brighter red for better visibility */
  --destructive-foreground: oklch(0.98 0.01 240); /* Brighter white text */
  --border: oklch(0.25 0.04 240); /* Lighter border for better definition */
  --input: oklch(0.15 0.03 240); /* Slightly lighter input background */
  --ring: oklch(0.7 0.12 240 / 0.5); /* Blue with opacity */
  --chart-1: oklch(0.75 0.12 240); /* Brighter blue for better visibility */
  --chart-2: oklch(0.6 0.15 240); /* Medium Blue */
  --chart-3: oklch(0.9 0.08 240); /* Very bright blue for excellent contrast */
  --chart-4: oklch(0.95 0.05 240); /* Extremely bright blue for numbers */
  --chart-5: oklch(0.65 0.1 240); /* Blue */
  --sidebar: oklch(0.1 0.03 240); /* Very Dark Blue for sidebar */
  --sidebar-foreground: oklch(0.98 0.01 240); /* Brighter white text */
  --sidebar-primary: oklch(0.7 0.12 240); /* Bright Blue */
  --sidebar-primary-foreground: oklch(0.08 0.02 240); /* Very Dark Blue */
  --sidebar-accent: oklch(0.55 0.15 240); /* Medium Blue */
  --sidebar-accent-foreground: oklch(0.98 0.01 240); /* Brighter white text */
  --sidebar-border: oklch(0.25 0.04 240); /* Lighter border */
  --sidebar-ring: oklch(0.7 0.12 240 / 0.5); /* Blue with opacity */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
